getInvoice="[GET] Invoice PDF endpoint"
creatingInvoice="Running OrderShipped procedure"
cancelingOrder="Running OrderCanceled procedure"
refundOrder="Running RefundOrder procedure"
confirmOrder="Confirming the order"
createOrder="Creating an order"
orderCanceled="Canceled order"
apiCall="Sending API request"
apiError="API Error"
