assistantTitle="Mondu"
assistantShortDescription="Assistant for setting up the payment method Mondu"
storeName="Client"
stepOneTitle="Countries of delivery"
shippingCountriesTitle="For which countries of delivery should Mondu payment methods be available?"
shippingCountriesDescription="Activate the countries of delivery for which payment methods should be available in the online store."
shippingCountries = "Countries of delivery"
germany="Germany"
austria="Austria"
france="France"
uk="United Kingdom"
stepTwoTitle="Api configuration"
apiKeyTitle="Enter your api key and select environment"
apiKeyDesc="Enter credentials provided by Mondu"
apiKey="Api key"
useMonduSandbox="Sandbox Environment"
useMonduLive="Live Environment"
useSandbox="Environment"
webhookSecret="Webhook Secret"
