paymentMethodMonduInvoice="Mondu Pay later via bank transfer"
paymentMethodMonduSepa="Mondu Pay later via SEPA Direct Debit"
paymentMethodMonduInstallment="Mondu Split Payments"
paymentMethodMonduInvoiceDescription=""
paymentMethodMonduSepaDescription=""
paymentMethodMonduInstallmentDescription=""
