paymentMethodMonduInvoice="Payez plus tard par virement"
paymentMethodMonduSepa="SEPA - Payer plus tard par prélèvement automatique"
paymentMethodMonduInstallment="Paiements Fractionnés - Payer facilement en plusieurs fois par prélèvement automatique"
paymentMethodMonduInvoiceDescription=""
paymentMethodMonduSepaDescription=""
paymentMethodMonduInstallmentDescription=""
paymentButton="Pay Via Mondu"
