getInvoice="[GET] Endpunkt für PDF-Rechnungen"
creatingInvoice="Durchführung der Bestellung-Versandt-Prozedur"
cancelingOrder="Durchführung der Bestellung-Storniert-Prozedur"
refundOrder="Durchführung der Rückerstattungsprozedur"
confirmOrder="Bestätigung der Bestellung"
createOrder="Erstellen einer Bestellung"
orderCanceled="Stornierte Bestellung"
apiCall="Senden einer API-Anfrage"
apiError="API-Fehler"
