assistantTitle="Mondu"
assistantShortDescription="Hilfe für die Einrichtung von Mondu-Zahlungsmethoden"
storeName="Kunde"
stepOneTitle="Lieferländer"
shippingCountriesTitle="Für welche Lieferländer sollen Mondu-Zahlungsmethoden verfügbar sein?"
shippingCountriesDescription="Aktivieren Sie die Lieferländer, für die Zahlungsmethoden im Webshop verfügbar sein sollen."
shippingCountries="Lieferländer"
germany="Deutschland"
austria="Österreich"
france="Frankreich"
uk="Vereinigtes Königreich"
be="Belgien"
stepTwoTitle="Allgemeine Konfiguration"
apiKeyTitle="Geben Sie Ihren Api-Schlüssel ein und wählen Sie die Umgebung aus"
apiKeyDesc="Geben Sie die von Mondu bereitgestellten Anmeldedaten ein"
apiKey="Api-Schlüssel"
useMonduSandbox="Sandbox-Umgebung"
useMonduLive="Live-Umgebung"
useSandbox="Umgebung"
webhookSecret="Webhook Secret"
toggleBackendUser="Create order notes"
titleOrderNote="Order notes"
descriptionOrderNote="Activate this option to add an order note to the respective order in your plentymarkets back end."
inputBackendUserId="Back end user"
