assistantTitle="Mondu"
assistantShortDescription="Assistant for setting up Mondu payment methods"
stepTwoTitle="Api configuration"
apiKeyTitle="Enter your api key and select environment"
apiKeyDesc="Enter credentials provided by Mondu"
apiKey="Api key"
useMonduSandbox="Sandbox Environment"
useMonduLive="Live Environment"
useSandbox="Environment"
webhookSecret="Webhook Secret"
