paymentMethodMonduInvoice="Mondu Rechnungskauf - jetzt kaufen, später bezahlen"
paymentMethodMonduSepa="Mondu SEPA-Lastschrift - jetzt kaufen, später per Bankeinzug bezahlen"
paymentMethodMonduInstallment="Mondu Ratenzahlung - Bequem in Raten per Bankeinzug zahlen"
paymentMethodMonduInvoiceDescription=""
paymentMethodMonduSepaDescription=""
paymentMethodMonduInstallmentDescription=""
