couldntCancelOrder="Couldn't cancel the order"
successfullyCanceledOrder="Successfully canceled the order"
couldntCreateInvoice="Couldn't create an invoice"
successfullyCreatedInvoice="Successfully created an invoice"
couldntCreateCreditNote="Couldn't create a credit note"
successfullyCreatedCreditNote="Successfully created a credit note"
orderConfirmedWebhook="Received order/confirmed webhook"
orderDeclinedWebhook="Received order/declined webhook"
