paymentMethodMonduInvoice="Aankoop op rekening - nu kopen, later betalen"
paymentMethodMonduSepa="SEPA automatische incasso - nu kopen, later betalen"
paymentMethodMonduInstallment="Gespreid betalen, betaal gemakkelijk in termijnen via automatische incasso"
paymentMethodMonduInvoiceDescription=""
paymentMethodMonduSepaDescription=""
paymentMethodMonduInstallmentDescription=""
